{
    "files.associations": {
        "stdlib.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "*.tcc": "c",
        "fstream": "c"
    }
}